NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_a5r826b"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = "template_jno0qql"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "sEsD7jslwrI76LAOn"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "https://pateldarshan.vercel.app/"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 